CREATE TABLE SAILORS4(SID INT,SNAME VARCHAR(50),RATING INT,AGE INT,PRIMARY KEY(SID));
CREATE TABLE BOATS4(BID NUMBER,BNAME VARCHAR2(50),COLOR VARCHAR2(20),PRIMARY KEY(BID));
CREATE TABLE RESERVES4(SID INT,BID INT,DAY DATE,PRIMARY KEY(SID,BID),FOREIGN KEY(SID) REFERENCES SAILORS4(SID),FOREIGN KEY(BID) REFERENCES BOATS4(BID));
INSERT INTO SAILORS4(BID,SNAME,RATING,AGE)

VALUES(101,'SUNDEEP',9,25);
INSERT INTO SAILORS4(SID,SNAME,RATING,AGE)
VALUES(102,'SARADHI',10,27);
INSERT INTO SAILORS4(SID,SNAME,RATING,AGE)
VALUES(103,'RAJESH',6,26);
INSERT INTO SAILORS4(SID,SNAME,RATING,AGE)
VALUES(104,'RAMU',8,25);
INSERT INTO SAILORS4(SID,SNAME,RATING,AGE)
VALUES(105,'HARI',6,28);

INSERT INTO BOATS4(BID,BNAME,COLOR)
VALUES(1,'BOAT1','GREEN');
INSERT INTO BOATS4(BID,BNAME,COLOR)
VALUES(2,'BOAT2','RED');
INSERT INTO BOATS4(BID,BNAME,COLOR)
VALUES(3,'BOAT3','BLUE');
INSERT INTO BOATS4(BID,BNAME,COLOR)
VALUES(4,'BOAT4','BLACK');

INSERT INTO  RESERVES4(SID,BID,DAY)
VALUES(101,1,TO_DATE('14-SEP-2000', 'DD-MON-YYYY'));
INSERT INTO  RESERVES4(SID,BID,DAY)
VALUES(102,2,TO_DATE('01-SEP-2000', 'DD-MON-YYYY'));
INSERT INTO  RESERVES4(SID,BID,DAY)
VALUES(103,3,TO_DATE('02-SEP-2000', 'DD-MON-YYYY'));
INSERT INTO  RESERVES4(SID,BID,DAY)
VALUES(104,4,TO_DATE('03-SEP-2000', 'DD-MON-YYYY'));
INSERT INTO  RESERVES4(SID,BID,DAY)
VALUES(105,5,TO_DATE('04-SEP-2000', 'DD-MON-YYYY'));


SELECT SNAME FROM SAILORS4,RESERVES4 WHERE SAILORS4.SID=RESERVES4.SID AND BID=103;

SELECT SNAME FROM SAILORS4,RESERVES4,BOATS4 WHERE SAILORS4.SID=RESERVES4.SID AND RESERVES4.BID=BOATS4.BID AND BOATS4.COLOR='RED';

SELECT SNAME FROM SAILORS4 WHERE SNAME LIKE 'B_B';

SELECT *FROM SAILORS4 WHERE RATING>ANY(SELECT RATING FROM SAILORS4 WHERE SNAME='RAHUL');

CREATE INDEX ID_AGE ON SAILORS4 (AGE);

